page{
  height: 100%;
}
.active{
  color: var( --themeColor);
  // 字体颜色 currentColor
  border-left: 5rpx solid currentColor;

}
.cates{
  height: 100%;
  .cates_container{
    // 使用less中使用calc的时候要注意
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    .left_menu{
      flex: 2;
     .menu_item{
       height: 80rpx;
       display: flex;
       justify-content: center;
       align-items: center;
       font-size: 30rpx;
     }
    }
    .right_content{
      // 商品列表右侧
      flex: 5;
      .goods_group{
        .goods_title{
          display: flex;
          height: 80rpx;
          justify-content: center;
          align-items: center;
          .delimiter{
            color: #ccc;
            padding: 0 10rpx;
          }
          .title{}
        }
        .goods_list{
          display:flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
            text-align: center;
            image{
              width: 50%;
            }
            .goods_name{}
          }
        }
      }
    }
  }
}