.index_swiper{
  swiper{
    width: 750rpx;
    height: 350rpx;
    image{
      width: 100%;
    }
  }
}
.index_cate{
  display:flex;
  navigator{
   flex: 1;
   image{
     width: 100%;
   }
  }
}
.index_floor{
  .floor_group{
    .floor_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }
    .floor_list{
      overflow: hidden;
      navigator{
        float: left;
        // 所有图片都是父容器宽度的3分之一
        width: 32.33%;
        // 后四个图片
        &:nth-last-child(-n+4){
          // 原图的宽高 232 *386
          // 232 / 386 =33.33vw / height
          // 第一张图片的的高度 hieght:33.33vw *386 /232
          height: 33.33vw * 386 / 232 / 2;    
          border-left: 10rpx solid #fff;      
        }
        &:nth-child(2),
        &:nth-child(3){
          border-bottom: 10rpx solid #fff;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

// .index_floor{
//   .floor_group{
//     .floor_title{
  
//       image{
//         width: 100%;
//       }
//     }
//     .floor_list{
//       overflow: hidden;
//       navigator{
//         float: left;
//         width: 33.33%;
//         // 后四个图片
//         &:nth-last-child(-n+4){
//           // 原图的宽高 232 *386
//           // 232 / 386 =33.33vw / height
//           // 第一张图片的的高度 hieght:33.33vw *386 /232
//           height: 33.33vw * 386 /232 /2;
//           image{
//             width: 100%;
//             height: 100%;
//           }
//         }
//       }
//     }
//   }
// }